quarkus.http.port=8081
perforator.prompt=/perforator
perforator.pattern=%run_id%

#### amqp

# start-event incoming
mp.messaging.incoming.start-event-in.connector=smallrye-amqp
mp.messaging.incoming.start-event-in.address=start-event
mp.messaging.incoming.start-event-in.durable=true
mp.messaging.incoming.start-event-in.container-id=perf-broker
mp.messaging.incoming.start-event-in.link-name=start-event
mp.messaging.incoming.start-event-in.failure-strategy=modified-failed

# start-event outgoing
mp.messaging.outgoing.start-event-out.connector=smallrye-amqp
mp.messaging.outgoing.start-event-out.address=start-event
mp.messaging.outgoing.start-event-out.durable=true
mp.messaging.outgoing.start-event-out.container-id=perf-broker
mp.messaging.outgoing.start-event-out.link-name=start-event
mp.messaging.outgoing.start-event-out.failure-strategy=modified-failed

# download-artifact incoming
mp.messaging.incoming.download-artifact-in.connector=smallrye-amqp
mp.messaging.incoming.download-artifact-in.address=download-artifact
mp.messaging.incoming.download-artifact-in.durable=true
mp.messaging.incoming.download-artifact-in.container-id=perf-broker
mp.messaging.incoming.download-artifact-in.link-name=download-artifact
mp.messaging.incoming.download-artifact-in.failure-strategy=modified-failed

# download-artifact outgoing
mp.messaging.outgoing.download-artifact-out.connector=smallrye-amqp
mp.messaging.outgoing.download-artifact-out.address=download-artifact
mp.messaging.outgoing.download-artifact-out.durable=true
mp.messaging.outgoing.download-artifact-out.container-id=perf-broker
mp.messaging.outgoing.download-artifact-out.link-name=download-artifact
mp.messaging.outgoing.download-artifact-out.failure-strategy=modified-failed


#### dev services
quarkus.amqp.devservices.enabled=true